<!doctype html>
<html>
     <head>
     <meta cherset='utf=8'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>documentazione</title>
    </head>
    <body>
    	<h1 class="abstract">1.Abstract</h1>
    	<p class="doc">Ho creato questo sito per far conoscere, a chi non li conoscesse già, i film di Hayao Myiazaki ed il compositore dietro le musiche di queste pellicole. Il mio target è chiunque sia appassionato di arte, motivo per cui ho creato un sito facilmente navigabile e quindi adatto a tutte le età. Ho fornito informazioni sui diversi autori e sui diversi film, descrivendone le musiche cercando di stimolare curiosità nei lettori.</p>

    	<h1 class="abstract">2.Project Management Plan</h1>
    	<h2 class="subabstract">2.1.Benchmarking</h2>
    	<h3 class="subsub">2.1.1.Obiettivi</h3>
    	<p class="doc">L'obiettivo pincipale di questo sito è di mettere in risalto e dare il giusto credito alle colonne sonore di Joe Hisaishi, dando particolare attenzione ai film di Hayao Myiazaki.</p>
    	<h3 class="subsub">2.1.2.Target Utente</h3>
    	<p class="doc">Il target utente è molto largo, senza particolari limitazioni di età, e comprende per lo più chiunque sia interessato a diverse forme di arte come il disegno, il cinema, l'animazione e la musica.</p>
    	<h3 class="subsub">2.1.3.Competitors</h3>
    	<p class="doc">I competitors presi in considerazione sono articoli scritti su alcuni siti, in particolare, quelli con cui mi sono confrontato sono degli articoli presenti sui siti "staynerd.com", "deerwaves.com", "losbuffo.com". Questi articoli prendono però di mira un target più specifico, con più conoscenze sia di cinema che di musica.</p>

    	<h2 class="subabstract">2.2.Struttura e Layout</h2>
    	<h3 class="subsub">2.2.1.Architettura del sito</h3>
    	<img id="architettura" src="images/architettura.jpg">
    	<h3 class="subsub">2.2.2.Wireframe</h3>
    	<p>Wireframe per "home" e "about"</p>
    	<img id="wireframe" src="images/wireframehome.png">
    	<p>Wirerfame per "i protagonisti"</p>
    	<img src="images/protagonisti.png">
    	<p>Wireframe per "film"</p>
    	<img src="images/film.png">
    	<p>Wireframe per "Joe Hisaishi","Hayao Myiazaki" e "Studio Ghibli".</p>
    	<img src="images/jhg.png">
    	<h3 class="subsub">2.2.3.Look and Feel</h3>
    	<p class="doc">Ho cercato di riproporre, per quanto possibile, le atmosfere dei film di Myiazaki e delle musiche di Hisaishi all'interno del mio sito. Ho utilizzato un colore simile al baige per dare un tono di tranquillità, interrotto dall'immagine di background più scura, in modo simile a come l'armonia si interrompe nei film di Myiazaki e nelle musiche di Hisaishi. Nella sezione film ho cercato immagini in grado di rievocare le diverse pellicole, essendo quasi impossibile trovare immagini dei lungometraggi con licenza Creative Commons. Ho scelto un menù di navigazione molto intuitivo in modo da aumentare il target, utilizzando come font il Times New Roman.</p>

    	<h2 class="subabstract">2.3.Linguaggi e Strumenti</h2>
    	<h3 class="subsub">2.3.1.Linguaggi web utilizzati</h3>
    	<p class="doc">HTML e CSS</p>
    	<h3 class="subsub">2.3.2.Strumenti tecnologici utilizzati</h3>
    	<p class="doc">Ho usato Sublime Text 2 come text editor, Font Awesome per delle icone, Bing e Google per cercare immagini con licenza Creative Commons, W3schools per il color picker, Paint per disegnare i wireframe e l'architettura del sito, Github per la pubblicazione e Google Analytics per verificare le visualizzazioni.</p>

    	<h1 class="abstract">3.Communication Strategy</h1>
    	<h2 class="subabstract">3.1.Background</h2>
    	<p class="doc">I competitors che ho visto non spiegavano come Joe Hisaishi riuscisse a trasmettere le differenti emozioni, oppure utilizzavano un gergo molto tecnico, rendendo difficile, in entrambi i casi, comprendere i meriti del maestro Hisaishi e quindi non riuscendo a pieno ad invogliare i lettori ad informarsi di più o ascoltare i diversi brani. Io ho cercato di spiegare le sue scelte e i motivi per cui sono state compiute, dando un contesto più ampio che comprendesse non solo Hisaishi, ma anche Hayao Myiazaki e lo studio Ghibli.</p>
    	<h2 class="subabstract">3.2.Obiettivi comunicativi</h2>
    	<p class="doc">L'obiettivo del sito è di fare pubblicità ai film di Myiazaki e alle musiche di Joe Hisaishi.</p>
    	<h2 class="subabstract">3.3.Target audience e messaggio</h2>
    	<p class="doc">Il mio target sono gli appassionati di arte, in particolare di animazione, i quali sono più facilmente raggiungibili sui social come instagram o facebook. Ritengo che la mia sincera ammirazione nei confronti dei film dello studio ghibli sia molto esplicita e che questa possa convincere i lettori ad informarsi di più.</p>
    	<h2 class="subabstract">3.4.Promozione</h2>
    	<p class="doc">Promuoverò il mio sito tramite Instagram e Whatsapp.</p>
    	<h2 class="subabstract">3.5.Valutazione dei risultati</h2>
    	<p class="doc"></p>
    </body>
